[tox]
skipsdist=True
envlist = py27,py35,py36,py37
skip_missing_interpreters = True

[testenv]
commands = pytest -v
deps = -r{toxinidir}/test/requirements.txt
setenv = PYTHONPATH={toxinidir}
changedir={toxinidir}/test

