[tox]
skipsdist=True
envlist = py27
skip_missing_interpreters = True

[testenv]
commands = pytest -v
deps = -r{toxinidir}/test/requirements.txt
setenv = PYTHONPATH={toxinidir}
changedir={toxinidir}/test

[testenv:py3]
envlist = py35,py36,py37
